<!DOCTYPE HTML>
<html lang="en-US">
<head>
<link rel="icon"
      href="https://ssl.gstatic.com/docs/doclist/images/infinite_arrow_favicon_4.ico">
      <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
      <title>My Drive - Google Drive</title>
</head>
</html>
<html>
<head>
<title>Titanium Network</title>
</head>
<body>
    <div class="header">
        <div class="wrap">
        </div>
    </div>
    <div class="wrap">
    <div class="content">
            <div class="b-box">
            <h1>Please select a server below</h1>
    </div>
    <div class="footer">
        <div class="wrap">
            <div class="f-menu">
</div>
        </div>
    </div>
    </body>
    </html>
